.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-gap: 40px 48px;
    grid-template-areas: 
    "title artist"
    "image text"
    "button text";
}

@media screen and (max-width: 1140px) {
   .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
   }
}

@media screen and (max-width: 984px) {
    .place {
     grid-template-columns: 340px 1fr;
     grid-template-rows: 1fr 340px;
     grid-gap: 48px 28px;
    }
 }

@media screen and (max-width: 640px) {
    .place {
     grid-template-areas: 
     "title title"
     "artist artist"
     "image text"
     "button text";
     grid-template-columns: minmax(200px, 1fr) 1fr;
    }
}

@media screen and (max-width: 568px) {
    .place {
        grid-template-areas: 
        "title"
        "artist"
        "image"
        "text"
        "button";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 32px;
       }
}