.photo-grid {
    margin: 0 auto 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-gap: 15px;
    align-self: center;
}

@media screen and (max-width:1140px) and (min-width:768px) {
    .photo-grid {
        max-width: 100vw;
    }
}

@media screen and (max-width:768px) and (min-width:448px) {
    .photo-grid {
        max-width: calc(100vw-(24*2));
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 15px;
    }
}

@media screen and (max-width:448px) and (min-width:320px) {
    .photo-grid {
        max-width: calc(100vw-(20*2));
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
  }

@media screen and (max-width:320px) {
    .photo-grid {
        max-width: calc(100vw-(16*2));
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}