.place {
    max-width: 987px;
    padding: 0 auto 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
    grid-gap: 40px 48px;
    grid-template-areas: 
    "title artist"
    "image text"
    "button text";
    align-self: center;
    margin: 0 auto 80px;
}

@media screen and (max-width: 1140px) {
   .place {
    max-width: 987px;
    grid-template-columns: repeat (2, 1fr);
    grid-gap: 20px 32px;
    padding: 0;
    margin: 0 auto 80px;
   }
}

@media screen and (max-width: 984px) {
    .place {
     max-width: 100vw;
     grid-template-columns: repeat (minmax(200px, 1fr));
     grid-gap: 48px 28px;
     padding: 0 24px 0;
     margin: 0 auto 80px;
    }
 }

@media screen and (max-width: 640px) {
    .place {
     max-width: 100vw;
     grid-template-areas: 
     "title title"
     "artist artist"
     "image text"
     "button text";
     grid-template-columns: repeat (minmax(200px, 1fr));
     padding: 0 16px 0;
     margin: 0 auto 80px;
    }
}

@media screen and (max-width: 568px) {
    .place {
        max-width: 100vw;
        grid-template-areas: 
        "title"
        "artist"
        "image"
        "text"
        "button";
        grid-template-columns: 100vw;
        grid-gap: 32px;
        padding: 0;
        margin: 0 auto 80px;
        grid-template-rows: 1fr ;
       }
}