.place {
    max-width: 984px;
    padding: 0 auto 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    grid-gap: 40px 48px;
    grid-template-areas: 
    "title artist"
    "image text"
    "button text";
    align-self: center;
    margin: 0 auto 80px;
}

.place:last-of-type {
    margin: 0 auto 0;
}

@media screen and (max-width: 1140px) {
   .place {
    grid-gap: 20px 32px;
    padding: 0 16px 0;
   }
}

@media screen and (max-width: 984px) {
    .place {
     max-width: 100vw;
     grid-gap: 40px 28px;
     padding: 0 24px 0;
    }
 }

@media screen and (max-width:768px) {
    .place {
        margin: 0 auto 72px;
    }
 }

@media screen and (max-width: 640px) {
    .place {
        display: flex;
        flex-direction: column;
        padding: 0;
        grid-gap: 0;
       }
}

@media screen and (max-width: 320px) {
    .place {
        margin: 0 auto 50px;
       }
}